<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata Mosquito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @media (max-width: 599px) {
            body {
            background: url(../imagens/bg.jpg) no-repeat;
            background-size: 100% 100%;
            }

        }

        @media (min-width: 600px) and (max-width: 1919px) {
            body {
            background: url(../imagens/bg.jpg) no-repeat;
            background-size: 100% 100%;
            }
            img {
                margin-left: 35%;
            }
        }
        
        @media (min-width: 1919px) and (max-width: 3000px) {
            body {
            background: url(../imagens/bg.jpg) no-repeat;
            background-size: 100% 100%;
            }
            img {
                margin-left: 730px;
                margin-top: 5%;
            }
        }
        



    </style>
</head>
<body>
    <img  src="../imagens/vitoria.png" alt="">
    <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-dark btn-lg" onclick="window.location.href ='index.html' ">
            Jogar Novamente
        </button>
    </div>
</body>
</html>